<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet prefetch' href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<title>Hangman</title>
</head>
<body>

<div class="container">
<div class="jumbotron jumbotron-fluid">
  <div id="wonAlert" class="col-lg-12 words">You won!!!!</div>
    <div id="loseAlert" class="col-lg-12 words">You lost!!!!</div>
  <audio id="GameLose" src="audio/lose.wav"></audio>
    <audio id="GameWin" src="audio/win.wav"></audio>
<video width="500" height="300"  autoplay loop>
<source src="img/giphy.mp4" type="video/mp4"/>
</video>
<audio controls autoplay loop><source src="audio/atarigame.wav" type="audio/wav"></audio>
	<div class="col-lg-12">
		<img src="img/hangman.png" class="img-fluid">
	</div>
<div class="col-lg-12">
		<div id="words2">Stop Music</div>
	<div>
	</div>
	</div>
</div>

<div class="container words">
	<div class="row">
		<div class="col-lg-10">
			<div class="category">Category is Animals</div>
			<div class="col-lg-10">
			<div class="row">
			<div>Current Word to Guess :</div>
			<h3 id="#animal"></h3>
		</div>
	</div>
			<div>Letters Already Guessed :<span id="wrongLetters"></span></div>
			<div>Guesses Left : <span id="guessesLeft"></span></div>
		</div>

			<div class="col-lg-2">
				<br>
				<br>

				<div>Wins :<span id="win"></span></div>
				<div>Losses :<span id="loss"></span></div>
			</div>


<div class="container text-center">

<div class="col-lg-12">
<p>	&copy; 1986</p>
</div>
</div>



<script src="js/app.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
</body>
